/* =========================
   GLOBAL STYLES
========================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary:#6c63ff;
    --primary-dark:#5147ff;
    --secondary:#f4f6fb;
    --white:#ffffff;
    --text:#1f2937;
    --gray:#6b7280;
    --border:#e5e7eb;
    --success:#10b981;
    --danger:#ef4444;
    --warning:#f59e0b;

    --shadow:0 10px 30px rgba(0,0,0,0.08);
}

body{
    font-family:'Segoe UI',sans-serif;
    background:#eef2ff;
    color:var(--text);
    height:100vh;
    overflow:hidden;
}

/* =========================
   APP LAYOUT
========================= */

.app{
    display:flex;
    height:100vh;
    width:100%;
}

/* =========================
   SIDEBAR
========================= */

.sidebar{
    width:280px;
    background:linear-gradient(
        180deg,
        #6c63ff,
        #5147ff
    );
    color:white;
    padding:25px;
    display:flex;
    flex-direction:column;
    gap:25px;
}

.logo h2{
    font-size:28px;
    font-weight:700;
}

.profile-card{
    background:rgba(255,255,255,0.15);
    border-radius:18px;
    padding:15px;
    display:flex;
    align-items:center;
    gap:15px;
}

.profile-avatar{
    width:55px;
    height:55px;
    border-radius:50%;
    object-fit:cover;
}

.profile-card h3{
    font-size:18px;
}

.profile-card p{
    font-size:13px;
    opacity:.9;
}

.sidebar-section h4{
    margin-bottom:12px;
    font-size:15px;
}

.channel-list{
    list-style:none;
}

.channel-list li{
    padding:12px;
    border-radius:12px;
    cursor:pointer;
    margin-bottom:6px;
    transition:.3s;
}

.channel-list li:hover{
    background:rgba(255,255,255,.15);
}

.channel-list .active{
    background:white;
    color:#5147ff;
    font-weight:600;
}

/* =========================
   CHAT AREA
========================= */

.chat-area{
    flex:1;
    display:flex;
    flex-direction:column;
    background:#f8faff;
}

/* =========================
   HEADER
========================= */

.chat-header{
    height:80px;
    background:white;
    border-bottom:1px solid var(--border);
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 25px;
    box-shadow:var(--shadow);
    z-index:5;
}

.header-left{
    display:flex;
    align-items:center;
    gap:15px;
}

.status{
    width:14px;
    height:14px;
    border-radius:50%;
}

.connected{
    background:var(--success);
}

.disconnected{
    background:var(--danger);
}

.reconnecting{
    background:var(--warning);
    animation:pulse 1s infinite;
}

@keyframes pulse{
    0%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
}

#notificationBtn{
    border:none;
    background:var(--primary);
    color:white;
    padding:12px 18px;
    border-radius:12px;
    cursor:pointer;
    transition:.3s;
}

#notificationBtn:hover{
    background:var(--primary-dark);
}

/* =========================
   CHAT VIEWPORT
========================= */

#chatViewport{
    flex:1;
    overflow-y:auto;
    padding:20px;
    scroll-behavior:smooth;
}

#messageList{
    display:flex;
    flex-direction:column;
    gap:10px;
}

/* =========================
   MESSAGE
========================= */

.message{
    display:flex;
    gap:12px;
    position:relative;
    animation:fadeIn .3s ease;
}

@keyframes fadeIn{
    from{
        opacity:0;
        transform:translateY(10px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}

.avatar img{
    width:42px;
    height:42px;
    border-radius:50%;
    object-fit:cover;
}

.message-content{
    background:white;
    border-radius:18px;
    padding:12px 15px;
    max-width:70%;
    box-shadow:var(--shadow);
}

.message-header{
    display:flex;
    gap:10px;
    align-items:center;
    margin-bottom:6px;
}

.sender{
    font-weight:700;
}

.timestamp{
    color:var(--gray);
    font-size:12px;
}

.message-text{
    line-height:1.5;
    word-wrap:break-word;
}

.message-image img{
    margin-top:10px;
    max-width:250px;
    border-radius:10px;
}

.message-file{
    margin-top:10px;
    background:#f4f4f4;
    padding:10px;
    border-radius:10px;
    font-size:14px;
}

/* =========================
   OWN MESSAGE
========================= */

.message.self{
    justify-content:flex-end;
}

.message.self .avatar{
    display:none;
}

.message.self .message-content{
    background:linear-gradient(
        135deg,
        #6c63ff,
        #5147ff
    );
    color:white;
}

.message.self .timestamp{
    color:#e0e0e0;
}

/* =========================
   STATUS ICONS
========================= */

.message-status{
    margin-top:6px;
    font-size:12px;
}

.status-icon{
    font-weight:bold;
}

.sent{
    color:#a0a0a0;
}

.delivered{
    color:#10b981;
}

.read{
    color:#2196f3;
}

/* =========================
   REACTIONS
========================= */

.reaction-btn{
    opacity:0;
    border:none;
    background:white;
    cursor:pointer;
    border-radius:50%;
    width:35px;
    height:35px;
    box-shadow:var(--shadow);
    transition:.3s;
}

.message:hover .reaction-btn{
    opacity:1;
}

.reactions{
    display:flex;
    flex-wrap:wrap;
    gap:6px;
    margin-top:10px;
}

.reaction-chip{
    background:#f1f5f9;
    border-radius:50px;
    padding:4px 10px;
    font-size:14px;
    cursor:pointer;
}

/* =========================
   TYPING INDICATOR
========================= */

.typing-indicator{
    display:flex;
    align-items:center;
    gap:10px;
    padding:10px 20px;
    background:white;
    border-top:1px solid var(--border);
}

.hidden{
    display:none !important;
}

.typing-avatar{
    width:35px;
    height:35px;
    border-radius:50%;
    background:#ddd;
}

.dots{
    display:flex;
    gap:4px;
}

.dots span{
    width:8px;
    height:8px;
    background:#666;
    border-radius:50%;
    animation:typing 1.4s infinite;
}

.dots span:nth-child(2){
    animation-delay:.2s;
}

.dots span:nth-child(3){
    animation-delay:.4s;
}

@keyframes typing{
    0%,100%{
        opacity:.3;
        transform:translateY(0);
    }
    50%{
        opacity:1;
        transform:translateY(-5px);
    }
}

/* =========================
   FOOTER
========================= */

.chat-footer{
    background:white;
    border-top:1px solid var(--border);
    padding:15px;
    display:flex;
    gap:12px;
}

.input-wrapper{
    flex:1;
    position:relative;
}

#messageInput{
    width:100%;
    min-height:65px;
    max-height:140px;
    resize:none;
    border:2px solid #ddd;
    border-radius:15px;
    padding:12px;
    font-size:15px;
    outline:none;
}

#messageInput:focus{
    border-color:var(--primary);
}

.input-tools{
    margin-top:8px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.upload-btn{
    cursor:pointer;
    font-size:22px;
}

#charCounter{
    font-size:13px;
    color:var(--gray);
}

#charCounter.warning{
    color:red;
    font-weight:700;
}

#sendBtn{
    width:120px;
    border:none;
    border-radius:15px;
    background:linear-gradient(
        135deg,
        #6c63ff,
        #5147ff
    );
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:.3s;
}

#sendBtn:hover{
    transform:translateY(-2px);
}

/* =========================
   PREVIEWS
========================= */

#imagePreviewContainer,
#filePreviewContainer{
    padding:10px 20px;
}

.preview-card{
    display:inline-flex;
    align-items:center;
    gap:10px;
    background:white;
    padding:10px;
    border-radius:12px;
    box-shadow:var(--shadow);
}

.preview-card img{
    width:80px;
    height:80px;
    object-fit:cover;
    border-radius:10px;
}

/* =========================
   EMOJI PICKER
========================= */

.emoji-picker{
    position:fixed;
    right:20px;
    bottom:120px;
    width:350px;
    background:white;
    border-radius:20px;
    box-shadow:0 15px 40px rgba(0,0,0,.2);
    overflow:hidden;
    z-index:1000;
}

.emoji-header{
    background:#6c63ff;
    color:white;
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.emoji-header button{
    border:none;
    background:none;
    color:white;
    font-size:18px;
    cursor:pointer;
}

.emoji-grid{
    padding:15px;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    gap:8px;
}

.emoji-grid span{
    cursor:pointer;
    font-size:24px;
    text-align:center;
    padding:6px;
    border-radius:10px;
    transition:.3s;
}

.emoji-grid span:hover{
    background:#eef2ff;
}

/* =========================
   COMMAND PALETTE
========================= */

#commandPalette{
    position:absolute;
    bottom:130px;
    left:320px;
    width:250px;
    background:white;
    border-radius:15px;
    box-shadow:var(--shadow);
    overflow:hidden;
}

#commandPalette ul{
    list-style:none;
}

#commandPalette li{
    padding:12px;
    cursor:pointer;
}

#commandPalette li:hover{
    background:#f4f4f4;
}

/* =========================
   DATE DIVIDER
========================= */

.date-divider{
    text-align:center;
    margin:15px 0;
    color:#666;
    font-size:13px;
    font-weight:600;
}

/* =========================
   TOAST
========================= */

#toastContainer{
    position:fixed;
    top:20px;
    right:20px;
    z-index:9999;
}

.toast{
    background:#333;
    color:white;
    padding:12px 18px;
    border-radius:10px;
    margin-bottom:10px;
    animation:fadeIn .3s ease;
}

/* =========================
   RESPONSIVE
========================= */

@media(max-width:900px){

    .sidebar{
        display:none;
    }

    .message-content{
        max-width:90%;
    }

    #commandPalette{
        left:20px;
        width:90%;
    }

    .emoji-picker{
        width:95%;
        right:2.5%;
    }
}

@media(max-width:600px){

    .chat-header{
        padding:0 12px;
    }

    #notificationBtn{
        padding:10px;
        font-size:12px;
    }

    #sendBtn{
        width:90px;
    }

    .emoji-grid{
        grid-template-columns:repeat(6,1fr);
    }
}